/*
 * Copyright (C) 2015 The Pennsylvania State University and the University of Wisconsin
 * Systems and Internet Infrastructure Security Laboratory
 *
 * Author: Damien Octeau
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


class android.content.ComponentName {
  String clazz(1);
  String package(1);

  copy <android.content.ComponentName: void <init>(android.content.ComponentName)> {
    0;
  }
  argument clazzString1 = 1: replace clazz;
  mod <android.content.ComponentName: void <init>(java.lang.String,java.lang.String)> {
    0: replace package;
    argument clazzString1;
  }
  argument packageContext0 = 0: replace package, type context;
  mod <android.content.ComponentName: void <init>(android.content.Context,java.lang.String)> {
    argument packageContext0;
    argument clazzString1;
  }
  mod <android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)> {
    argument packageContext0;
    1: replace clazz, type Class;
  }

  source <android.content.ComponentName: java.lang.String getClassName()> {
    clazz;
  }
  source <android.content.ComponentName: java.lang.String getPackageName()> {
    package;
  }
  source <android.content.ComponentName: java.lang.String getShortClassName()> {
    clazz;
  }
}
